NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRz6PYctPDP_I0KPlWkcgFguf8hP6vL8k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-travel-story-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-travel-story-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-travel-story-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630106431798
NEXT_PUBLIC_FIREBASE_APP_ID=1:630106431798:web:e8e9d4d6ee6c5c7c001397
